VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
C16                  !    26.4190 !     1.0600 !        0 !      m ! C1005T                           !                                 
C17                  !    27.4819 !    -5.4366 !      180 !      m ! C1005T                           !                                 
C37                  !     4.6821 !   -23.1935 !       90 !      m ! C0603                            !                                 
D10                  !    25.0185 !   -23.3740 !        0 !      m ! LESD8LS5_0T5G                    !                                 
D4                   !    13.8074 !   -24.5213 !      180 !      m ! LESD8LS5_0T5G                    !                                 
D5                   !     9.3245 !   -24.5366 !        0 !      m ! LESD8LS5_0T5G                    !                                 
D9                   !    30.8357 !   -23.2977 !      180 !      m ! LESD8LS5_0T5G                    !                                 
R47                  !     4.5251 !   -20.7218 !       90 !        ! R1005T                           !                                 
R48                  !     2.4275 !   -20.8643 !        0 !        ! R1005T                           !                                 
C38                  !     5.9594 !   -23.2061 !       90 !      m ! C0603                            !                                 
C12                  !    22.6321 !     2.3682 !      180 !      m ! C0603                            !                                 
C2                   !    16.0000 !   -18.5000 !      270 !      m ! C0603                            !                                 
C41                  !    26.6563 !   -12.2717 !        0 !      m ! C1005T                           !                                 
U5                   !    30.4473 !   -11.8075 !       90 !      m ! SOT353-5_DIO                     !                                 
R27                  !    41.3258 !   -31.6484 !       90 !      m ! R1005T                           !                                 
Q1                   !    12.5227 !   -15.8474 !        0 !      m ! PMOS                             !                                 
Q3                   !     2.1167 !   -19.5228 !      270 !      m ! PMOS                             !                                 
R46                  !    41.5627 !   -27.4388 !       90 !      m ! R1005T                           !                                 
R32                  !     5.0147 !    -7.3706 !        0 !        ! R1005T                           !                                 
R42                  !    40.3601 !   -27.4388 !       90 !      m ! R1005T                           !                                 
R5                   !    39.2222 !   -27.4388 !       90 !      m ! R1005T                           !                                 
C3                   !    36.1424 !   -21.2999 !        0 !      m ! C0603                            !                                 
C46                  !    32.7999 !   -16.7445 !       90 !        ! C0603                            !                                 
C49                  !    36.6707 !   -24.7024 !       90 !      m ! C1005T                           !                                 
D13                  !     7.5264 !   -18.6855 !      180 !      m ! SOD-323F_ONS                     !                                 
D14                  !     7.5315 !   -16.7870 !      180 !      m ! SOD-323F_ONS                     !                                 
D1                   !    10.8862 !   -13.1195 !        0 !      m ! SOD-323F_ONS                     !                                 
D12                  !    28.0924 !    -8.8900 !       90 !      m ! SOD-323F_ONS                     !                                 
F1                   !    16.2038 !   -22.8648 !        0 !        ! 0805                             !                                 
L1                   !    44.0835 !   -17.9357 !      180 !      m ! 1210                             !                                 
P1                   !    11.6799 !   -28.3590 !        0 !        ! USB31-TYPE-C-FSABC               !                                 
P2                   !    27.8127 !   -28.3589 !        0 !        ! USB31-TYPE-C-FSABC               !                                 
R43                  !     8.4357 !    -7.9523 !       90 !      m ! R1005T                           !                                 
R44                  !     9.5689 !    -7.9692 !       90 !      m ! R1005T                           !                                 
R23                  !     1.0367 !   -23.0859 !       90 !      m ! R1005T                           !                                 
R49                  !     2.2557 !   -19.5219 !      180 !        ! R1005T                           !                                 
U1                   !    19.3995 !    -8.0119 !        0 !        ! DECAL_RED4S_WITHOUT_RFIO_PAD     !                                 
U6                   !     3.0948 !   -15.5719 !        0 !        ! QFN10_1P6X2P1MC_MCH              !                                 
U8                   !    39.9033 !   -22.8172 !        0 !      m ! RGT16_1P7X1P7                    !                                 
SW1                  !    40.3520 !   -15.1244 !        0 !        ! A6SN-2101_OMR                    !                                 
C1                   !    44.6402 !   -15.1465 !        0 !      m ! C0603                            !                                 
C45                  !     7.6282 !    -0.1895 !      180 !      m ! C0603                            !                                 
Y2                   !    26.2466 !    -2.4324 !       90 !      m ! SMD3225-4P                       !                                 
D11                  !    34.0286 !   -24.8491 !       90 !      m ! LESD8LS5_0T5G                    !                                 
D8                   !    19.8237 !   -24.4915 !        0 !        ! LESD8LS5_0T5G                    !                                 
L6                   !    35.9918 !   -20.4978 !       90 !        ! BLM18PG330SN1                    !                                 
L2                   !    19.8237 !   -24.4094 !      180 !      m ! BLM18PG330SN1                    !                                 
L3                   !    33.9344 !   -22.4794 !      270 !      m ! BLM18PG330SN1                    !                                 
L4                   !    32.5738 !   -23.2980 !        0 !        ! BLM18PG330SN1                    !                                 
L5                   !    19.4832 !   -22.9703 !        0 !        ! BLM18PG330SN1                    !                                 
T1                   !    11.6801 !   -22.2302 !        0 !        ! DLM11SN900HY2L                   !                                 
T2                   !    27.7970 !   -21.3942 !        0 !        ! DLM11SN900HY2L                   !                                 
U4                   !    17.0632 !    -5.1226 !       90 !      m ! LQFP48                           !                                 
J2                   !    41.5587 !     0.2698 !      270 !        ! 3PIN_1_27                        !                                 
C53                  !     4.9302 !   -18.4771 !       90 !        ! C1005T                           !                                 
C4                   !    36.2392 !   -22.5589 !        0 !      m ! C1005T                           !                                 
C52                  !    10.2499 !    -1.9700 !       90 !      m ! C1005T                           !                                 
C44                  !     7.6620 !    -1.6780 !      180 !      m ! C1005T                           !                                 
C47                  !    34.2039 !   -16.8460 !       90 !        ! C1005T                           !                                 
C10                  !    22.5950 !     0.8222 !      180 !      m ! C1005T                           !                                 
C11                  !    20.4836 !     1.6329 !       90 !      m ! C1005T                           !                                 
C15                  !    25.5758 !    -6.6936 !      180 !      m ! C1005T                           !                                 
C18                  !    33.3611 !   -14.1034 !        0 !        ! C1005T                           !                                 
C19                  !    38.0678 !   -12.4438 !      180 !      m ! C1005T                           !                                 
C40                  !    38.7581 !    -6.2650 !        0 !      m ! C1005T                           !                                 
C9                   !    15.0875 !   -13.0959 !      180 !      m ! C1005T                           !                                 
TP7                  !    36.8068 !    -7.4970 !        0 !        ! TP                               !                                 
TP8                  !    36.6144 !    -5.1823 !        0 !        ! TP                               !                                 
TP9                  !    36.6144 !    -2.9421 !        0 !        ! TP                               !                                 
F2                   !    31.1647 !   -21.4252 !      180 !      m ! 0805                             !                                 
SW4                  !    35.7558 !    -3.5668 !        0 !      m ! SW_35_29_17                      !                                 
C13                  !    23.4563 !    -9.7496 !       90 !      m ! C1005T                           !                                 
C14                  !    25.9935 !    -9.3650 !      180 !      m ! C1005T                           !                                 
R30                  !    37.7022 !    -0.8144 !      180 !      m ! R1005T                           !                                 
R31                  !    39.4472 !    -3.2931 !       90 !      m ! R1005T                           !                                 
R12                  !     7.7740 !    -4.6407 !       90 !      m ! R1005T                           !                                 
B1                   !    21.2376 !   -17.0356 !        0 !      m ! HYG-7525                         !                                 
D2                   !    38.2016 !   -32.1564 !      180 !        ! E6X0802QBAC1UDA                  !                                 
J1                   !    11.3297 !     1.5453 !      180 !      m ! PROBE_2_0                        !                                 
R15                  !    18.6688 !     1.1364 !      180 !      m ! R1005T                           !                                 
R4                   !    15.2876 !   -15.3720 !       90 !      m ! R1005T                           !                                 
R14                  !    18.6688 !     2.2158 !        0 !      m ! R1005T                           !                                 
R45                  !    23.3903 !   -21.9080 !      180 !      m ! R1005T                           !                                 
R51                  !     4.2017 !   -20.5594 !      270 !      m ! R1005T                           !                                 
R17                  !    33.5495 !   -13.2167 !      180 !        ! R1005T                           !                                 
R18                  !    38.1214 !   -13.8664 !        0 !      m ! R1005T                           !                                 
R13                  !    25.7365 !    -8.1314 !      180 !      m ! R1005T                           !                                 
R52                  !    32.2500 !   -11.7500 !       90 !      m ! R1005T                           !                                 
R16                  !    25.3217 !    -5.4346 !        0 !      m ! R1005T                           !                                 
R26                  !    34.3792 !   -27.2492 !      180 !      m ! R1005T                           !                                 
R37                  !    26.0832 !   -22.7443 !       90 !        ! R1005T                           !                                 
R39                  !     5.7374 !   -24.1836 !      270 !        ! R1005T                           !                                 
R21                  !     4.5200 !   -27.3679 !      180 !        ! R1005T                           !                                 
R33                  !     6.6408 !    -4.6575 !      270 !      m ! R1005T                           !                                 
R41                  !    10.3445 !    -6.1514 !      180 !      m ! R1005T                           !                                 
TP10                 !     1.2585 !    -7.2637 !        0 !        ! TP                               !                                 
TP11                 !     1.3234 !    -9.5479 !        0 !        ! TP                               !                                 
TP12                 !     1.2558 !   -11.8484 !        0 !        ! TP                               !                                 
TP6                  !     5.3848 !    -2.6162 !        0 !        ! TP                               !                                 
